{
  "name": "foodies",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "better-sqlite3": "^13.0.3",
    "next": "^15.0.0",
    "postcss": "^8.5.28",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "slugify": "^1.6.9",
    "tailwindcss": "^4.3.3",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
